#delivery
  .delivery-header
    margin: 5px 0
    padding: 5px 0

  fieldset
    margin-left: 25px

#normal_creatives, #combinations
  .creative-all-combination-toggle
    margin-bottom: 30px

    &:after
      content: ''
      display: block
      clear: both

  .creative-all-combination-label
    font-weight: bold
    color: #444

  .attention
    color: #d9230f

  form
    .enabled_check
      width: 100px
    .image_file
      width: 250px
    .image_url
      width: 600px
    .content_status
      width: 100px
    .title
      width: 600px
    #image_inputs, #creative_inputs, #combination_inputs
      img
        width: 250px
    .inputs
      width: 800px
  .panel
    .table-responsive
      border: none

/* TODO Avolished ??
#images
  form
    .enabled_check
      width: 100px
    .image_file
      width: 250px
    .content_status
      width: 100px

/* TODO Avolished ??
#titles
  form
    .enabled_check
      width: 100px
    .content_status
      width: 100px

#brand_reach_creatives
  .list-action
    .remove_item
      display: none

#combinations
  form
    .enabled_check
      width: 100px
    .image_file
      width: 250px

label.file-input-label
  color: #66615B
  margin-top: 10px
  margin-bottom: 0

  .static_file_input
    display: none

.refuse-query-params
  p, strong
    font-size: 0.9em
  .well
    margin-top: 8px
  .on-off-switch
    width: 5em

    span.before
      background-color: #C27A9A !important
    span.after
      background-color: #7AC29A !important
    span.on-off-switch-switch
      right: 42px !important
    input:checked + label.on-off-switch-label > span.on-off-switch-switch
      right: 0px !important

.tab-content
  .changed
    background-color: #FFFBCC !important

.progress_type
  img
    width: 300px

.progress_type-description
  display: none

.genre-review
  display: inline-block
  width: 120px
  .genre-name
    width: 50px
    font-size: 0.5em
    text-align: right
  .btn
    width: 30px

.genre-names
  background-color: #f0f0e0
  margin: 0 2px
  padding: 1px
  display: inline-block

.site_attribute-group
  width: 100%

.advertisement_attribute-group
  width: 25%

.advertisement-context-header
  border-bottom: 3px solid #68B3C8
  padding: 30px 0 10px
  font-size: 16px

  span.label
    padding: .6em .8em
    margin-right: 10px

  form#review-request
    position: absolute
    top: 15px
    right: 30px

.review-link
  position: absolute
  bottom: 30px
  right: 30px

.show-context
  position: relative

  .edit-advertisement
    position: absolute
    top: 0
    right: -20px
