.show-context
  position: relative

  .edit-campaign
    position: absolute
    top: 0
    right: -20px

table
  th.menu_type
    width: 110px

  td
    .delivery-btn
      margin-bottom: 10px

  td
    .report-btn
      margin-bottom: 10px
