.row.description
  padding-bottom: 20px

.modal-dialog
  width: 800px
  border-radius: 20px

  .modal-content
    border-radius: 20px

  img
    width: 100%
    border: 3px solid #c66
    border-radius: 20px

.img-thumbnail
  max-width: 150px
  height: 100px

pre.online_term
  width: 100%
  height: 400px
  overflow: scroll
  font-family: 'Muli', Arial, sans-serif

td.online_term
  padding: 0 !important
