.advertisements_by_campaign
  span.section-title
    font-weight: bold
    font-size: 15px
    color: #66615b
    padding-left: 2px !important

  .campaign
    padding: 10px 0
    margin-left: 10px

  .advertisement
    padding: 10px 0
    margin-left: 20px

    .advertisement-content
      margin: 0 20px

      .thumbnail-content img
        max-width: 20%
        margin: 5px

      table.advertisement-base
        margin-top: 20px

        th
          background: #68B3C8
          color: #fff
          width: 100px

      .image-head
        border-bottom: 3px solid #68B3C8
        padding: 0 5px 10px
        font-weight: bold
        margin-bottom: 10px
        color: #66615b

      .images
        padding-left: 0

      table.creatives
        td.creative
          width: 150px

          img
            max-width: 100%
