.row.description
  padding-bottom: 20px

img.img-thumbnail
  width: 80%
  height: 80%
  cursor: pointer
  border: 3px solid #c66
  border-radius: 20px

.modal-dialog
  width: 800px
  border-radius: 20px

  .modal-content
    border-radius: 20px

  img
    width: 100%
    border: 3px solid #c66
    border-radius: 20px
