table
  th.id
    width: 100px
  th.name
    width: 100px
  th.key
    width: 100px

  .status
    font-size: 20px
    font-weight: bold
  .actions > a
    margin: 2px 0

  .actions
    .report-btn
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

#pages, #draft_pages
  td.url_match
    max-width: 200px
    white-space: nowrap
    overflow: hidden

  .list-action
    .remove_item
      display: none
