$building-color: #F8BA00
$reviewing-color: #F08080
$prepared-color: #A6C1C8
$publishing-color: #68B3C8
$rejected-color: #262626
$ended-color: #5E5E5E
$suspending-color: #929292
$confirming-color: #a91b0c
$disabled-color: #444444

$prompt-color: #F8BA00
$confirming-color: #F08080
$confirmed-color: #A6C1C8

$invalid-color: #D8D8D8

.sidebar
  .sidebar-wrapper
    overflow-x: hidden

    .logo
      border: 0
      padding: 25px 0

    .nav-mobile-menu
      padding: 0 15px
      margin-bottom: 50px

      a
        margin: 0

    .nav-group
      font-size: 13px
      margin-left: 20px
      margin-bottom: 50px

      &:first-child
        margin-top: 30px

      .nav-group-name
        font-weight: bold
        margin-bottom: 10px

      .nav
        margin-top: 0
        a
          margin: 0
          font-weight: bold

        > li.active
          > a:before
            top: 3px

          > a:after
            top: 3px

ol.breadcrumb
  margin-bottom: 0
  background-color: #fff
  font-size: 10px
  border-bottom: 1px solid #DDDDDD
  border-radius: 0

  > li.active
    > a
      color: #808080

.table-fixed
  table-layout: fixed

.main-panel, .card
  position: unset

  .alert
    position: fixed
    top: 10px
    left: 50%
    transform: translateX(calc(-50% + 130px))
    width: 50%
    border-radius: 4px
    z-index: 4

.table > thead > tr
  > th
    font-size: 13px
    font-weight: bold

  > th.title
    font-weight: bold

.table > tbody > tr
  > td
    font-size: 13px
    word-break: break-all

    .form-group
      margin-left: 0
      margin-right: 0

.table > tbody > tr
  > td.actions span.glyphicon
    font-size: 20px

table.genre-table
  th.large-genre, td.large-genre
    border-right: 1px solid #CCC5B9

    .checkbox
      label
        font-weight: bold

  .checkbox
    margin-bottom: 0
    padding: 0
    padding-left: 25px
    width: auto

    label
      margin-bottom: 0

  [class*="col-"]:first-child
    padding-left: 6px

  [class*="col-"]:last-child
    padding-right: 6px

.btn
  .create-btn-icon, .edit-btn-icon
    font-size: 0.8em
    margin-right: 3px

.navbar-default
  background-color: #fff

@media (max-width: 991px)
  .navbar-nav.navbar-left
    > li
      max-width: calc(100% - 55px)

@media (min-width: 992px)
  .navbar .navbar-header
    margin-left: 0

.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline
  padding-top: 0

.field_with_errors
  .control-label
    color: #EB5E28

  .form-control
    background-color: #FFC0A4
    color: #EB5E28

    &:focus
      background-color: #fff

  .form-control.border-input
    border: 1px solid #EB5E28

.show-context
  margin: 20px

  .row
    margin-bottom: 15px

    .head
      font-weight: bold
      border-left: 3px solid #68B3C8
      padding: 0 5px

span.label-building
  background-color: $building-color
span.label-reviewing
  background-color: $reviewing-color
span.label-prepared
  background-color: $prepared-color
span.label-publishing
  background-color: $publishing-color
span.label-rejected
  background-color: $rejected-color
span.label-ended
  background-color: $ended-color
span.label-suspending
  background-color: $suspending-color
span.label-confirming
  background-color: $confirming-color
span.label-disabled
  background-color: $disabled-color

span.label-monthly-prompt
  background-color: $prompt-color
span.label-monthly-confirming
  background-color: $confirming-color
span.label-monthly-confirmed
  background-color: $confirmed-color

  /* TODO color table
  /* background-color: #469408
  /* background-color: #2f6405
  /* background-color: #029acf
  /* background-color: #02749c
  /* background-color: #9b479f
  /* background-color: #79377c
  /* background-color: #d9831f
  /* background-color: #ac6819

ul.card-nav.nav-tabs.nav-justified
  background-color: #f4f3ef
  border-bottom: 3px solid #68B3C8

  > li
    > a, > a:hover, > a:focus
      font-weight: bold
      border-bottom: 0

    > a:hover, > a:focus
      opacity: .8
      background-color: #68B3C8
      color: #fff
      border-color: #68B3C8
      border-bottom-color: transparent

  > li.active
    > a, > a:hover, > a:focus
      background-color: #68B3C8
      border-color: #68B3C8
      color: #fff
      border-color: #68B3C8
      border-bottom-color: transparent
      opacity: 1

.card-nav-content
  border-radius: 0 0 6px 6px

  .tab-content
    padding: 15px 15px 10px

    .panel-group
      .panel-heading
        background-color: rgba(104, 179, 200, .8)
        color: #fff

        .panel-title
          .accordion-close-icon
            font-family: "Font Awesome 5 Free"
            font-weight: 900
            font-size: 14px
            color: #fff

.new-password-inputs
  margin-top: 30px

.list_appender
  text-align: center
  font-size: 20px

footer
  position: unset

  p
    margin-top: 15px

.sweet-alert
  .text-muted
    color: #808080

@media (min-width: 768px)
  .form-horizontal
    .form-group
      .col-sm-2
        .control-label
          display: block

  .nav-tabs.nav-justified
    > li
      > a
        border-bottom: 0

@media (max-width: 991px)
  .main-panel
    .alert
      left: 50%
      transform: translateX(-50%)
      width: 80%

  .off-canvas-sidebar .nav > li.active
    > a:before, .navbar-collapse .nav > li.active > a:before
      top: 3px
      left: -20px
    > a:after, .navbar-collapse .nav > li.active > a:after
      top: 3px
      left: -21px

  .sidebar .nav li > a, .off-canvas-sidebar .nav li > a
      padding-left: 0
      padding-right: 5px

.nopadding
  padding: 0 !important

.modal-ex
  width: 800px

.modal-content
  img
    width: 100%

.control-label-left
  margin-top: 6px

.yen:before
  content: '￥'

.form-control-padding
  padding: 7px 18px

.checkbox
  padding-left: 25px

  label
    font-size: 14px
    padding-left: 0



.campaign-table
  .advertisement-status-legend
    margin-left: auto
    width: 491px
    font-size: 10px
    font-weight: bold
    margin-bottom: 10px
    padding: 20px
    box-sizing: border-box
    position: relative
    border: 2px solid #66615B
    border-radius: 3px

    .advertisement-status-legend-title
      position: absolute
      top: -9px
      left: 9px
      font-size: 12px
      background: #fff

  span.status-icon
    display: inline-block
    margin-left: 5px
    width: 15px
    height: 15px
    border-radius: 50%
    vertical-align: sub

    &:first-child
      margin-left: 0

table
  tr.invalid
    > td
      background-color: $invalid-color
