<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Recording failed to startd</title><style>body {
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .title {
        font-size: 30px;
        margin-top: 40px;
      }

      .content {
        width: 600px;
        margin: 40px auto 40px auto;
        text-align: left;
        font-size: 16px;
        line-height: 28px;
        display: none;
      }
      .bold {
        font-weight: bold;
      }
      ol li {
        margin-top: 10px;
      }
      img {
        margin-top: 20px;
        width: 600px;
        border: 1px solid #eee;
      }</style></head><body><div class="title">Recording failed to start</div><div class="content" id="mac-content"><p>Recording failed to start because this browser does not have the OS-level access to your Mac's Screen Recording, or you turned on Mic or Camera in the extension's menu while the browser does not have the access to Microphone or Camera.</p><p>Please follow steps below to enable access so that you can continue recording.</p><ol><li>Choose <span class="bold">Apple menu</span> > <span class="bold">System Preferences</span>, click <span class="bold">Security & Privacy</span>, then click <span class="bold">Privacy</span></li><li>Select <span class="bold">Screen Recording</span>(must), <span class="bold">Microphone</span> or <span class="bold">Camera</span></li><li>Select the checkbox next to the browser</li><li>Restart your browser and retry</li></ol><img src="./images/permission-mac.gif" alt=""></div><div class="content" id="win-content"><p>Recording failed to start because you turned on Mic or Camera in the extension's menu while the browser does not have the access to Microphone or Camera.</p><p>Please follow steps below to enable access so that you can continue recording.</p><ol><li>Go to <span class="bold">Start</span> > <span class="bold">Settings</span> > <span class="bold">Privacy</span> > <span class="bold">Camera</span> or <span class="bold">Microphone</span></li><li>Turn on <span class="bold">Allow apps to access your camera or microphone</span>.</li><li>Turn on <span class="bold">Allow desktop apps to access your camera or microphone</span></li><li>Restart your browser and retry</li></ol><img src="./images/permission-win.gif" alt=""></div><script src="javascripts/permission.js"></script></body></html>