@import "lp/base"
$policy-content-width: 700px
$policy-content-width_sp: 96%

a
  color: $orange-color

main
  @include header_padding
  @include main_headline
  @include screen_sp
    margin: 0 4%


  .sentence
    text-align: left

    @include screen_pc
      width: $policy-content-width

  .head
    @include screen_pc
      margin: 0 auto 50px
      width: $policy-content-width

    @include screen_sp
      margin-bottom: 50px

  .policy
    @include screen_pc
      margin: 0 auto 50px
      width: $policy-content-width

    @include screen_sp
      margin-bottom: 50px

    .paragraph
      margin-bottom: 30px

      .policy-title
        font-weight: bold
        line-height: 1.7

  .personal-info-links
    @include screen_pc
      margin: 0 auto 50px
      width: $policy-content-width

    @include screen_sp
      margin-bottom: 50px

    ul.links
      margin-top: 30px

      li.link
        margin-bottom: 10px

  .contact
    @include screen_pc
      margin-top: 100px
    @include screen_sp
      margin-top: 100px


  .about, .disclosure-target, .billing, .approve, .third-party-provided, .contact
    @include screen_pc
      margin: 0 auto 50px
      width: $policy-content-width

    @include screen_sp
      margin-bottom: 50px