@import "lp/base"
$section-width: 1000px
$section-margin-bottom-pc: 320px
$section-margin-bottom-sp: 120px
$text-line-height: 24px
$text-line-height-copy: 32px
$text-line-height-copy_sp: 28px
$text-backgroundcolor: #f4f4f4
$input-border-color: #cacccc

main
  @include screen_pc
    h2
      font-size: 44px
      letter-spacing: 7px
      font-weight: bold
      margin-top: 0px

  @include screen_sp
    h2
      font-size: 26px
      margin-bottom: 40px
      font-weight: bold
      margin-top: 0px

  .main-visual
    position: relative
    @include screen_pc
      background-image: image-url("top/img_mv_pc.jpg")
      height: 100vh
    @include screen_sp
      background-image: image-url("top/img_mv_sp.jpg")
      height: 100vh
    background-size: cover
    background-position: center
    .main-visual-copy
      position: absolute
      right: 0
      font-weight: bold
      text-align: right
      @include screen_pc
        top: 54%
        right: 30px
        font-size: 40px
      @include screen_sp
        top: 50%
        right: 10px
        font-size: 15px

  .down-icon-box
    position: relative
    .down-icon
      position: absolute
      left: 50%
      transform: translateX(-50%)
      border-right: 3px solid #ef831d
      @include screen_pc
        top: -80px
        height: 180px
        animation: slidein 2.6s linear 1s infinite
        @keyframes slidein
          0%
            height: 0px
          100%
            height: 180px
      @include screen_sp
        top: -50px
        height: 100px
        animation: slidein 2s linear 1s infinite
        @keyframes slidein
          0%
            height: 0px
          100%
            height: 100px

  .dna
    position: relative
    @include screen_pc
      max-width: 1200px
      margin: 80px auto 0
    @include screen_sp
      margin-top: 100px
    .our-dna-wrapper
      .our-dna-background
        @include screen_pc
          background-image: image-url("top/img_ourdna_pc.jpg")
          height: 400px
          max-width: 1200px
          margin: 200px auto 520px auto
        @include screen_sp
          background-image: image-url("top/img_ourdna_sp.jpg")
          width: 90%
          height: 300px
      .our-dna
        color: #fff
        background-color: rgba(0, 0, 0, 0.8)
        align-items: center
        line-height: 2rem
        @include screen_pc
          position: absolute
          width: 400px
          padding: 50px
          left: 8%
          bottom: -200px
        @include screen_sp
          width: 90%
          padding: 36px
          margin-top: -250px
          margin-bottom: 120px
          margin-left: auto
        .our-dna-title
          text-align: center
          @include screen_pc
            font-size: 40px
            margin-bottom: 40px
          @include screen_sp
            font-size: 30px
            margin-bottom: 30px


  .h2-jp-text
    text-align: center
    @include screen_pc
      font-size: 18px
      width: $section-width
      margin: 0 auto 14px
    @include screen_sp
      font-size: 14px
      margin-bottom: 10px
  h2
    @include screen_pc
      margin-bottom: 70px
  .h2-copy
    text-align: center
    font-weight: bold
    @include screen_pc
      font-size: 18px
      margin-bottom: 100px
      line-height: $text-line-height-copy
    @include screen_sp
      font-size: 14px
      margin-bottom: 100px
      line-height: 28px
      line-height: $text-line-height-copy_sp

  .for-publishers
    padding-top: $section-padding-top
    @include screen_pc
      width: $section-width
      margin: 0 auto $section-margin-bottom-pc
    @include screen_sp
      margin: 0 10px 30px

    .media-growth-menu
      @include screen_pc
        width: $section-width
        margin: 0 auto 150px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      @include screen_sp
        margin-bottom: 100px
      .menu
        display: flex
        flex-direction: column
        align-content: center
        @include screen_pc
          padding: 0 20px 40px
          width: 32%
        @include screen_sp
          margin-bottom: 20px
          padding: 0px 20px 40px
      .menu-title
        background-color: #000
        color: #fff
        width: 80%
        height: 100px
        padding: 40px 30px
        text-align: center
        @include screen_pc
          font-size: 18px
          margin: 0 auto 30px
        @include screen_sp
          font-size: 16px
          margin: 0 auto 20px
      .menu-img
        margin-bottom: 30px
      .menu-text
        margin: 0 auto
        line-height: 30px
        font-weight: bold

    .publisher-partners
      h3
        line-height: 2.7rem
        letter-spacing: 0.3rem
        padding: 20px
        text-align: center
        font-weight: normal
        margin-bottom: 20px
        @include screen_pc
          font-size: 30px
          max-width: $section-width
        @include screen_sp
          font-size: 20px
          width: 90%

  .for-advertisers
    padding-top: $section-padding-top
    @include screen_pc
      width: $section-width
      margin: 0 auto $section-margin-bottom-pc
    @include screen_sp
      margin: 0 10px 30px

  .brand-growth
    @include screen_pc
      margin-bottom: 50px
    .brand-growth-menues
      color: #fff
      @include screen_pc
        display: flex
        justify-content: space-between
      .brand-growth-menu
        @include screen_pc
          width: 49%
          height: 580px
          position: relative
        @include screen_pc
          margin-bottom: 260px
        .brand-growth-menu-backgroundbox
          background-color: #d4d4d4
          @include screen_pc
            position: absolute
            z-index: -10
            top: 0
            width: 90%
            height: 100%
          @include screen_sp
            width: 90%
            height: 100%
        .brand-growth-menu-images
          @include screen_pc
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 85%
            padding: 60px 26px 26px 26px
          @include screen_sp
            background-repeat: no-repeat
            padding: 20px
            height: 30%
          .brand-growth-menu-title
            @include screen_pc
              font-size: 29px
              letter-spacing: 0.2rem
              margin-bottom: 60px
              line-height: 1.5rem
            @include screen_sp
              font-size: 30px
              margin: 20px 0 50px
            span
              @include screen_pc
                margin-right: 20px
                border-bottom: 6px solid #fff
                padding-bottom: 4px
              @include screen_sp
                margin-right: 14px
                border-bottom: 6px solid #fff
                padding-bottom: 2px
          .brand-growth-menu-name
            font-weight: bold
            @include screen_pc
              font-size: 20px
              margin-bottom: 10px
            @include screen_sp
              font-size: 20px
              margin-bottom: 10px
          .brand-growth-menu-text
            @include screen_pc
              font-size: 14px
              line-height: $text-line-height
            @include screen_sp
              font-size: 14px
              margin-bottom: 30px
              line-height: 20px
          .brand-growth-menu-textboxes
            @include screen_pc
              margin-top: 42px
              display: flex
            .brand-growth-menu-textbox
              .ads-info
                .ads-info-menu-name
                  font-weight: bold
                  @include screen_pc
                    font-size: 16px
                    margin-bottom: 7px
                  @include screen_sp
                    font-size: 16px
                    margin-bottom: 7px
                .ads-info-menu-text
                  line-height: 1.2rem
                  @include screen_pc
                    font-size: 12px
                    margin-bottom: 20px
                  @include screen_sp
                    font-size: 14px
                    margin-bottom: 20px
            .brand-growth-menu-img
              @include screen_pc
                position: absolute
                bottom: -140px
                width: 200px
              @include screen_sp
                width: 220px
                margin: 0 auto

      .brand-growth-menu-left
        @include screen_sp
          margin-bottom: 100px
        .brand-growth-menu-backgroundbox
          @include screen_pc
            right: 0
        .brand-growth-menu-images
          background-image: image-url("top/brand-growth-menu_left.jpg")
          @include screen_pc
            text-align: left
          .brand-growth-menu-textbox-left
            @include screen_pc
              width: 50%
          .brand-growth-menu-textbox-right
            @include screen_pc
              position: aboslute
              width: 50%
        .brand-growth-menu-img
          @include screen_pc
            right: 0
      .brand-growth-menu-right
        .brand-growth-menu-backgroundbox
          @include screen_pc
            left: 0
        .brand-growth-menu-images
          background-image: image-url("top/brand-growth-menu_right.jpg")
          @include screen_pc
            text-align: left
        .brand-growth-menu-textboxes
          @include screen_sp
            display: flex
            flex-wrap: wrap-reverse
          .brand-growth-menu-textbox-left
            @include screen_pc
              width: 50%
            @include screen_sp
              margin: 0 auto
          .brand-growth-menu-textbox-right
            @include screen_pc
              width: 50%
            @include screen_sp
        .brand-growth-menu-img
          @include screen_pc
            left: 0



  .ui-demo
    @include screen_pc
      margin: 0 auto
    @include screen_sp
      margin: 100px auto
      background-color: #f4f4f4
      padding: 80px 20px
    .ui-demo-title
      @include screen_pc
        font-size: 36px
      @include screen_sp
        font-size: 26px
    .ui-demo-copy
      font-weight: bold
      text-align: center
      @include screen_pc
        line-height: $text-line-height-copy
        font-size: 20px
        margin-bottom: 100px
      @include screen_sp
        font-size: 14px
        line-height: $text-line-height-copy_sp
    .ui-demo-images
      @include screen_pc
        display: flex
        justify-content: space-between
        width: 800px
        margin: 0 auto
      .ui-demo-images-set
        display: flex
        flex-direction: column
        align-items: center
        align-content: center
        @include screen_pc
          width: 220px
        .ui-demo-mock
          position: relative
          height: 100%
          width: 100%
          @include screen_sp
            width: 220px
          .ui-demo-mock-movie
            position: absolute
            z-index: 5
            @include screen_pc
              width: 86%
              top: 14px
              left: 16px
            @include screen_sp
              width: 86%
              top: 14px
              left: 16px
            video
              width: 100%
              border-radius: 18px

          .ui-demo-mock-camera
            position: absolute
            z-index: 10
            @include screen_pc
              width: 52%
              top: 13px
              left: 52px
            @include screen_sp
              width: 52%
              top: 13px
              left: 52px
      .ui-demo-mock-name
        border-left: 4px solid #000
        padding-left: 10px
        @include screen_pc
          font-size: 24px
          margin: 40px 0 30px
        @include screen_sp
          font-size: 22px
          margin: 70px 0 30px 0
      .ui-demo-mock-text
        line-height: $text-line-height


  .company
    padding-top: $section-padding-top
    font-weight: bold
    @include screen_pc
      width: $section-width
      margin: 0 auto $section-margin-bottom-pc

    @include screen_sp
      margin-bottom: $section-margin-bottom-sp

    .company-info
      position: relative
      @include screen_pc
        width: 750px
        margin: 0 auto
      @include screen_sp
        width: 260px
        margin: 0 auto
      .company-info-name
        margin-bottom: 40px
        .company-info-name-left
          margin-bottom: 18px
        .company-info-name-right
          @include screen_sp
            line-height: $text-line-height
          .company-info-name-map
            margin-left: 10px
            a
              color: $orange-color


  .contact
    padding-top: $section-padding-top
    @include screen_pc
      width: $section-width
      margin: 0 auto 50px
    @include screen_sp
      margin: 0 10px 30px

    form
      .select-wrapper
        margin: 0 auto 30px
        position: relative

        @include screen_pc
          width: 600px

        &:after
          position: absolute
          top: 15px
          right: 20px
          content: ''
          width: 10px
          height: 10px
          transform: rotate(-45deg)
          border-bottom: 3px solid $input-border-color
          border-left: 3px solid $input-border-color

        select
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
          border: none
          outline: none
          background: transparent
          border: 1px solid $input-border-color
          border-radius: 0
          font-size: 15px
          width: 100%
          padding: 10px 20px


      .input-text-wrapper
        margin: 0 auto 30px

        @include screen_pc
          width: 600px

        input[type="text"]
          outline: none
          background: none
          border: none
          border-radius: 0
          font-size: 15px
          width: 100%
          padding: 10px 20px
          border-bottom: 1px solid $input-border-color

      .text-area-wrapper
        margin: 0 auto

        @include screen_pc
          width: 600px

        textarea
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
          resize: none
          padding: 0
          border: 0
          outline: none
          background: transparent
          font-size: 15px
          width: 100%
          padding: 10px 20px
          border-bottom: 1px solid $input-border-color

      select:focus,input[type="text"]:focus,textarea:focus
        border-bottom: 1px solid $orange-color

      .submit-btn-wrapper
        margin: 50px auto 100px

        @include screen_pc
          width: 250px

        .submit-btn
          @include accent_btn
